<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


  <style>

    * {
      /* 실제 크기대로 크기 지정 가능(padding이 안으로 들어옴)(border까지 크기 지정됨) */
      /* 요소 크기 안쪽으로 영역이 바뀜 */
      box-sizing: border-box;
    }

    .form-input {
      width: 100%;
      outline: none;
      border: none;
      cursor: pointer;

    }

    
    .btn {
      width: 100%;
      padding: 12px 20px;  /* 버튼의 내부 여백(상하, 좌우) */
      border: none;
      border-radius: 8px;
      font-size: 17px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .btn-login {
      background-color: #09aa5c;
      margin-top: 40px;
    }
    
    .btn-join {
      border: 1px solid #09aa5c;
      color: #09aa5c;
      background-color: #fff;
      margin-top: 10px;
    }
    
    .login-background {
      display: flex;
      justify-content: center;
      align-items: center;    
      /* 뷰포트에 높이가 꽉 차게 정렬 (뷰포트 높이 : vh)*/  
      /* 100%로 하게 되면 border의 크기에 100%가 됨 */
      height: 100vh; 
      
    }

    .login-container {
      width: 460px;
      border: 1px solid #e1e3e5;
      border-radius: 12px;
      padding: 24px;
    }

    .login-container .id-box,
    .login-container .pw-box {
      height: 60px;
      padding: 27px 15px 8px;
      border: 1px solid #c5ccd2;
      position: relative;
    }
    
    .login-container .id-box {
      border-radius: 8px 8px 0 0 ;  /* 왼쪽 위부터 시계방향으로 적용*/

    }

    .login-container .pw-box {
      border-radius: 0 0 8px 8px;
      border-top: 0;  /* 선 겹치는거 하나 없애줌*/
      position: relative;
    }

    .login-container .text-label {
      position: absolute;
      bottom: 18px;
      left: 15px;
      color: rgba(0, 0, 0, 0.5);
      transition: 0.3s;

    }

    .login-container .form-input:focus + .text-label {
      font-size: 12px;
      bottom: 30px;
      /* transform: translateY(-10px); */
    }

    .login-container .icon-eye {
      position: absolute;
      top: 18px;
      right: 15px;
      cursor: pointer;
    }



  </style>

</head>
<body>
  <div class="login-background">  
    <div class="login-container">
      <div class="id-box">
        <input type="text" id="id" class="form-input">
        <label for="id" class="text-label">아이디 또는 전화번호</label>
      </div>
      <div class="pw-box">
        <input type="text" id="pw" class="form-input">
        <label for="pw" class="text-label">비밀번호</label>
        <span class="material-symbols-outlined icon-eye">visibility</span>
      </div>

      <button  type="button" class="btn btn-login">로그인</button>
      <button  type="button" class="btn btn-join">회원가입</button>

    </div>
  </div>
</body>
</html>