<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 이모티콘을 넣기 위한 주소 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      .login-background {
        display: flex;
        justify-self: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        width: 460px;
        border: 1px solid #e1e3e5;
        padding: 30px;
      }

      .form-input {
        width: 100%;s
        height: 60px;
        padding: 27px 15px 8px;

        border: 1px solid #c5ccd2;
      }

      .login-container .id-box {
        /* border-radius: 8px 8px 0 0;/ */
        position: relative;
      }

      .id-box #id {
        border: 8px 8px 0 0;
      }

      .login-container .pw-box {
        border-top: 0;
        border-radius: 0 0 8px 8px;
        position: relative;
      }

      .btn {
        width: 100%;
        padding: 12px 20px;
        font-weight: bold;
        border-style: none;
        border-radius: 8px;
        font-size: 17px;
        cursor: pointer;
      }

      .btn-login {
        margin-top: 20px;
        margin-bottom: 10px;
        background-color: #09aa5c;
      }

      .btn-join {
        background-color: white;
        border: 1px solid #09aa5c;
        color: #09aa5c;
      }

      .login-container .text-label {
        position: absolute;
        bottom: 18px;
        left: 15px;
        color: #c5ccd2;
      }
    </style>
  </head>
  <body>
    <div class="login-background">
      <div class="login-container">
        <div class="id-box">
          <input type="text" id="id" class="form-input" />
          <label for="id" class="text-label">아이디 또는 전화번호</label>
        </div>
        <div class="pw-box">
          <input type="text" id="pw" class="form-input" />
          <label for="pw" class="text-label">비밀번호</label>
        </div>

        <button class="btn btn-login">로그인</button>
        <button class="btn btn-join">회원가입</button>
      </div>
    </div>
  </body>
</html>
