<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      padding: 0 40px;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
    }

    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: orange;

      /* 요소를 변환시키는 속성 : 변환 함수(); */
      transform: rotate(45deg);  /* 원하는 각도와 Degree의 deg를 써줌 : 45도 회전*/
      transform: rotate(45deg) scale(1.3);  /* 각도 회전과 확대  */
    }

    .translate {
      transform: translate(20px, 20px);  /*X축 Y축으로 움직임*/
      /* transform: translateX(20px); */   /*x축으로만*/
      /* transform: translateY(20px); */   /*y축으로만*/
    }

    .scale {
      /* transform: scale(1.5); */
      /* transform: scale(0.5); */
      /* transform: scaleX(2); */
      /* transform: scaleY(0.6); */

      transition: 1s;
    }
    
    /* Quiz : 마우스 올렸을 때 요소가 서서히 확대되는 효과 */
    .scale:hover {
      transform: scale(1.5);
      box-shadow: 20px 20px 10px lightgrey;
    }

    .rotate {
      /* 2D 변환 */
      /* transform: rotate(45deg); */
      
      /* 3D 변환 : 원근법 함수를 넣어줘야 3d처럼 보임 : 제일 앞에 작성해야 함!! */
      /* transform: perspective(300px) rotateX(45deg); */
      /* transform: perspective(300px) rotateY(45deg); */
      transition: 1.5s;
    }

    .rotate:hover {
      transform: perspective(300px) rotateX(180deg);
    }

    .skew {
      transform: skew(20deg);
      transform: skew(-20deg);
      transform: skewX(20deg);
      transform: skewY(-20deg);
    }

    .container-2 {
      width: 200px;
      height: 100px;
      background-color: royalblue;

      /* 원근법 추가2 */
      perspective: 250px;
    }
  

    .container-2 .item-2 {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 30px;

      /* Quiz : 정중앙 정렬 방법(2가지) */
      /* 1) 글자 속성 */
      /* text-align: center;
      line-height: 100px; */

      /* 2) 플렉스 */
      display: flex;
      align-items: center;
      justify-content: center;

      /* 원근법 추가1 - 함수 사용(관창 대상에 적용) */
      /* transform: perspective(300px) rotateY(45deg); */
      /* 원근법 추가2 - 속성 사용(관찰 대상의 부모에 적용) */
      transform: rotateY(45deg);
      transition: 1s;
    }

    .container-2 .item-2:hover {
      transform: rotateY(180deg);
    }


  </style>
</head>
<body>
  <h1>transform(변환)</h1>
  <div class="container-1">
    <div class="item-1">Hello world!</div>
  </div>

  <h2>translate:</h2>
  <div class="translate">Hello world!</div>
  
  <h2>scale:</h2>
  <div class="scale">Hello world!</div>
  
  <h2>rotate:</h2>
  <div class="rotate">Hello world!</div>
  
  <h2>skew:</h2>
  <div class="skew">Hello world!</div>
  
  <h2>perspective & backface-visibilty:</h2>
  <div class="container-2">
    <div class="item-2">앞면</div>

  </div>
</body>
</html>