<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .nav-container { 
      display: flex;
      justify-content: space-between;
      /* padding: 10px; */
      align-items: center;
      padding: 10px;
      height: 40px;
    }

    .menu {
      display: flex;
      
    }
    
    .menu-item { 
      align-content: center;
      list-style: none;
    }

    .menu-item + .menu-item {
      padding-left: 10px;
    }

    .main-background {
      width: 100%;
      height: 500px;
      background-image: url("./quiz/layout/images/shoes.jpg");
      background-repeat: no-repeat;
      text-align: center;
      background-size: cover;
      color: white;
      background-position: center;
      
      position: relative;

      padding-top: 50px;

    }

    .main-title {
      font-size: 30px;
      font-weight: bold;
    }

    .main-content {
      color: #fff;
    }

    .main-button {
      padding: 10px 30px;
      font-size: 22px;
      background-color: white;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;

    }

    .main-button:hover {
      background-color: #eee;
    }

    .sub-description {
      width: 80%;
      max-width: 700px;
      background-color: #eee;
      border-radius: 20px;
      padding: 10px;

      position: absolute;
    
      margin: auto; 
      bottom: -100px;
      left: 0;
      right: 0;
    }

    .history {
      /* text-align: center; */
      background-color: lightgray;
      padding: 100px 20px 40px;
    }
    .history h4{
      text-align: center;
    }
    
  </style>

  <style>
  </style>
</head>
<body>
  <nav class="nav-container" >
    <h1>Shoes Shop</h1>

    <!-- 로고와 메뉴 사이를 띄우는 방법(2가지) 
      1) justify-content : space-between;
      2) flex-gorw:1;
      -->
      

    <ul class="menu" >
      <li class="menu-item">Products</li>
      <li class="menu-item">Services</li>
    </ul>
  </nav>

  <div class="main-background">

    <h4 class="main-title">Buy our excellent shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatem sapiente atque magni voluptatum veritatis, officiis corrupti itaque sequi nisi ducimus ipsa, deserunt ut doloremque possimus animi ratione. Doloremque, recusandae.
    </p>
    <button type="button" class="main-button">Buy Now</button>

    <!-- 부모 width의 80%만 차지하다가 넓어지면 최대 700px 까지만 늘어나도록 -->
    
    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
        Perferendis mollitia voluptatum delectus dolorem.<br>
        Adipisci ducimus itaque dolorem similique quae sint possimus!<br>
      </p>
    </div>
    <!-- <div style="background-color: orange;">테스트용div</div> -->
  </div>

  <div class="history">
    <h4>Our best shoes & History</h4>
    <ul>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima non ut blanditiis, mollitia veniam excepturi quia corporis provident quibusdam fuga odit modi repellat voluptas saepe libero quam, praesentium nihil?</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusamus molestiae possimus distinctio cupiditate culpa, aut velit commodi et! Rerum est, ad repellendus vero distinctio ab modi dicta officia voluptates?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, molestias et soluta at atque officia perferendis voluptates ipsa, animi optio dolor ex aperiam asperiores quasi quis, iste velit. Omnis, veniam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos ipsam facilis error dolorum quidem sunt exercitationem, iure atque quis reprehenderit sapiente esse similique tenetur a harum. Cumque, veritatis id!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum qui nobis beatae fugiat quam dolorem blanditiis?</li>
    </ul>
  </div>
</body>
</html>